cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
-- see: https://github.com/sol/hpack

name:           haskell-to-luau
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-to-luau#readme>
homepage:       https://github.com/githubuser/haskell-to-luau#readme
bug-reports:    https://github.com/githubuser/haskell-to-luau/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-to-luau

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_to_luau
      AST
      CodeGen
      Parser
  autogen-modules:
      Paths_haskell_to_luau
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec >= 9.0 && <10
    , prettyprinter >= 1.7 && <2
    , parsec >= 3.1 && <4
  default-language: Haskell2010

executable haskell-to-luau-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_to_luau
  autogen-modules:
      Paths_haskell_to_luau
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-to-luau
    , megaparsec >= 9.0 && <10
    , prettyprinter >= 1.7 && <2
  default-language: Haskell2010

test-suite haskell-to-luau-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_to_luau
  autogen-modules:
      Paths_haskell_to_luau
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-to-luau
    , megaparsec >= 9.0 && <10
    , prettyprinter >= 1.7 && <2
    , parsec >= 3.1 && <4
  default-language: Haskell2010
